# Spring_Mvc_JdbcTemplate_SSql_CRUD

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/selimsql/lesson/configuration/: AppInitializer.java  DbConfiguration.java  RootConfig.java  SpringAppContext.java
src/main/java/com/selimsql/lesson/constant/: Constants.java  StatusEnum.java
src/main/java/com/selimsql/lesson/controller/: UserController.java
src/main/java/com/selimsql/lesson/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/selimsql/lesson/domain/: User.java
src/main/java/com/selimsql/lesson/dto/: UserDTO.java
src/main/java/com/selimsql/lesson/exceptions/: CustomRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/selimsql/lesson/service/: UserService.java  UserServiceImpl.java
src/main/java/com/selimsql/lesson/util/: Util.java
src/main/resources/db/selimsql/: db_setup_selimsql.txt  initDB.sql  populateDB.sql
src/main/resources/messages/: messages.properties
src/main/resources/spring/: application.properties
src/main/webapp/WEB-INF/views/: exception.jsp  userList.jsp  userRow.jsp  userRowSuccess.jsp
src/main/webapp/WEB-INF/viewsCommon/: htmlHeader.jsp
src/main/webapp/static/css/: app.css
