<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.selimsql.lesson</groupId>
	<artifactId>SpringMvcJdbcTemplate</artifactId>
	<name>SpringMvcJdbcTemplate</name>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

  	<properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>

		<springframework.version>4.0.6.RELEASE</springframework.version>

		<!-- Database:SelimSql -->
		<selimSqlDb.version>1.3.1</selimSqlDb.version>

		<!-- Web -->
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.jsp.version>2.3.1</javax.jsp.version>
		<jstl.version>1.2</jstl.version>
	</properties>


	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Spring JdbcTemplate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>


		<!-- Servlet + JSP + JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.jsp.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>


		<!-- jsr303 validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<!-- BasicDataSource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- SelimSql database driver -->
		<dependency>
			<groupId>selimSql</groupId>
			<artifactId>selimSql</artifactId>
			<version>${selimSqlDb.version}</version>
		</dependency>
	</dependencies>


	<!-- For SelimSql Database Driver -->
	<repositories>
		<repository>
			<id>com.selimsql.database.driver.release</id>
			<name>SelimSql Database Driver Repository</name>
			<url>https://selimsql.com/release</url>
		</repository>
	</repositories>



	<build>
		<finalName>SpringMvcJdbcTemplate</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.0</version>
			        <configuration>
			            <source>${java.version}</source>
			            <target>${java.version}</target>
                    	<showWarnings>true</showWarnings>
			        </configuration>
			    </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
