# Properties file with JDBC settings.

jdbc.driverClassName=selimsql.jdbc.DbDriver

#From Local File Db -----------
#Use SSqlDbDeveloper to build a new db and User tables!

#jdbc.url=jdbc:selimsql:file:C:/MyData/MyDb
#jdbc.url=jdbc:selimsql:file:D:/SSqlDbClient12/MyData/MyDb
jdbc.url=jdbc:selimsql:file:/MyData/MyDb

#Or
#Use SSqlDbServer to build a new db and User tables!
#jdbc.url=jdbc:selimsql://localhost:9933/MyDb

jdbc.username=admin
jdbc.password=
